# clean-arch-dotnet

./: CleanArchMvc.sln  Dockerfile  docker-compose.yml  ef-migration.sh
src/Application/: Application.csproj
src/Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/Application/Interfaces/: ICategoryRepositoy.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs
src/Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
src/Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
src/Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
src/Application/Products/Queries/: GetProductByIdQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
src/Application/Services/: CategoryService.cs  ProductService.cs
src/Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Domain/Validation/: DomainExceptionValidation.cs
src/Infra.Data/: Infra.Data.csproj
src/Infra.Data/Context/: ApplicationDbContext.cs
src/Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  EntityConfiguration.cs  ProductConfiguration.cs
src/Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
src/Infra.Data/Migrations/: 20230602003850_InitialMigration.Designer.cs  20230602003850_InitialMigration.cs  20230610192433_convertingTheColumnsTo_snake_case.Designer.cs  20230610192433_convertingTheColumnsTo_snake_case.cs  20230627195849_AddIdentityTables.Designer.cs  20230627195849_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Infra.IoC/: Class1.cs  DependencyInjection.cs  DependencyInjectionAPI.cs  Infra.IoC.csproj
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
src/WebAPI/Properties/: launchSettings.json
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
src/WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml
tests/Domain.UnitTests/: CategoryUnitTest1.cs  Domain.UnitTests.csproj  ProductUnitTest1.cs
